{
  "name": "Оцени работу мозга 🧠 — Corta",
  "short_name": "Corta",
  "description": "Оценка когнитивного ресурса: тест и персональный отчёт",
  "start_url": "/",
  "display": "standalone",
  "background_color": "#050807",
  "theme_color": "#14b5a4",
  "lang": "ru",
  "icons": [
    {
      "src": "/corta-logo-mark.png",
      "sizes": "260x260",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "/corta-logo-mark.png",
      "sizes": "260x260",
      "type": "image/png",
      "purpose": "maskable"
    }
  ]
}
